<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <link rel="stylesheet" type="text/css" href="./css/photo.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./fetchPics.js"></script>
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
        var folder = "assets/images/Landscape/";
        fetchPics(folder);
    
    </script>

</head>

<body>
    <div class="main">
        <div id="navbar"></div>
        <div class="grid">
        </div>
    </div>

</body>

</html>
